# AppDemo

app/: build.gradle
app/src/androidTest/java/com/agile/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plans.json
app/src/main/java/com/agile/appdemo/: App.java  BaseActivity.java  LanguageSelectItem.java  LanguageSelectorDialog.java  LanguageSelectorRecyclerAdapter.java  LocaleManager.java  MainActivity.java
app/src/main/java/com/agile/appdemo/animationutils/: CustomAnimations.java
app/src/main/java/com/example/appdemo/: AddOverlayActivity.java  ImageItem.java  ImagePickerActivity.java  ImagePickerRecyclerAdapter.java  MainActivity.java  MarkerInfoDialog.java  OverlayDialog.java
app/src/main/res/drawable/: action_button_bg.xml  add_button.xml  card_bg.xml  image_marker_blue_blank.xml  image_marker_blue_cross.xml  image_marker_green_blank.xml  image_marker_green_cross.xml  image_marker_red_blank.xml  image_marker_red_cross.xml  overlay_dialog_bg.xml  picker_item_card_bg.xml  white_oval_outline.xml
app/src/main/res/layout/: activity_add_overlay.xml  activity_add_overlay_landscape.xml  activity_add_overlay_portrait.xml  activity_image_picker.xml  activity_item_picker.xml  activity_main.xml  activity_marker_overlay_landscape.xml  activity_marker_overlay_portrait.xml  activity_plan_picker.xml  image_item_card.xml  language_select_card.xml  language_selector_dialog_fragment_style.xml  marker_info_dialog_layout_landscape.xml  marker_info_dialog_layout_portrait.xml  overlay_dialog_layout_landscape.xml  overlay_dialog_layout_portrait.xml  plan_picker_card.xml  spinner_main_item.xml
app/src/main/res/menu/: filter_menu_items.xml  point_picker_menu_items.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/test/java/com/agile/appdemo/: ExampleUnitTest.java
(+43 files in other folders)
